<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slog</title>
</head>
<style>
    body { 
        font-family: serif;
        line-height: 1.4;
        font-size: 30px;
        padding: 0 20px;
        margin: 20px auto;
        max-width: 650px;
        color-scheme: light dark;
        background-color: color-mix(in srgb, Canvas, CanvasText 2.5%);
        color: color-mix(in srgb, CanvasText, Canvas 15%);
    }
    a {
        color-scheme: light dark;
        background-color: color-mix(in srgb, Canvas, CanvasText 2.5%);
        color: color-mix(in srgb, CanvasText, Canvas 15%);
    }
</style>
<body>
    <h1>This is Slog.</h1>
    <ul>
        <li><a href="posts/slog.html">Slog.</a></li>
        <li><a href="posts/tabs.html">Tabs.</a></li>
        <li><a href="posts/subs.html">Subs.</a></li>
    </ul>
</body>
</html>
